<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapters.RutinaAdapter"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="18"
            android:background="@color/cuadros">
            <TextView
                android:id="@+id/nombreRutina"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="9"
                android:textColor="@color/textos"
                android:text="@string/mensaje"
                android:textSize="28sp">
            </TextView>
            <ImageView
                android:id="@+id/comenzarRutina"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/iniciar_rutina"
                app:tint="@color/naranja"
                android:paddingStart="15dp">
            </ImageView>
            <ImageView
                android:id="@+id/editarRutina"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/editar_rutina"
                app:tint="@color/naranja">
            </ImageView>
            <ImageView
                android:id="@+id/eliminarRutina"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/eliminar_rutina"
                app:tint="@color/naranja"
                android:paddingVertical="20dp">
            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>