<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjerciciosActivity"
    android:orientation="vertical"
    android:background="@color/fondoPantallas"
    android:weightSum="1">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/buscador">
            <ImageView
                android:id="@+id/vector_lupa"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/lupa"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/textos">
            </ImageView>
            <EditText
                android:id="@+id/buscador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/buscador"
                android:hint="@string/buscar_ejercicio"
                android:textColorHint="@color/textos"
                android:textColor="@color/textos"
                android:textSize="25sp"
                android:paddingStart="80dp"
                >
            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Filtrar"
            android:textSize="20sp"
            android:textColor="@color/textos"
            android:paddingEnd="1dp">
        </TextView>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacing="4dp"
            app:singleLine="false">
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="4dp">
                <TextView
                    android:id="@+id/botonFavoritos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cuadros"
                    android:text="@string/favoritos"
                    android:textColor="@color/textos"
                    android:textSize="17sp"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp">
                </TextView>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/imagenCorazon"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/corazon_vacio"
                android:elevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/naranja">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="4dp">
                <TextView
                    android:id="@+id/botonParteCuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cuadros"
                    android:text="@string/parteDelCuerpo"
                    android:textColor="@color/textos"
                    android:textSize="15sp"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp">
                </TextView>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@drawable/parte_cuerpo"
                android:elevation="2dp"
                android:clickable="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/naranja">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="4dp">
                <TextView
                    android:id="@+id/botonTipoEjercicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cuadros"
                    android:text="@string/tipo_ejercicio"
                    android:textColor="@color/textos"
                    android:textSize="15sp"
                    android:gravity="center|bottom"
                    android:paddingBottom="5dp">
                </TextView>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:src="@drawable/tipo_ejercicio"
                android:elevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/naranja">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ejercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros">
            <TextView
                android:id="@+id/textoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textos"
                android:text="@string/perfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0.10">
            </TextView>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintVertical_bias="0.10"
                app:tint="@color/textos">
            </ImageView>
            <TextView
                android:id="@+id/textoRutinas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textos"
                android:text="@string/rutinas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0.36">
            </TextView>
            <ImageView
                android:id="@+id/apartadoRutinas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rutinas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="25dp"
                app:layout_constraintHorizontal_bias="0.34"
                app:tint="@color/textos">
            </ImageView>
            <TextView
                android:id="@+id/textoProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textos"
                android:text="@string/progreso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0.65">
            </TextView>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/progreso"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="25dp"
                app:layout_constraintHorizontal_bias="0.66"
                app:tint="@color/textos">
            </ImageView>
            <TextView
                android:id="@+id/textoEjercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textos"
                android:text="@string/ejercicios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0.95">
            </TextView>
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/ejercicios"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="25dp"
                app:tint="@color/naranja">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>