<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondoPantallas"
    android:orientation="vertical"
    tools:context=".adapters.EjercicioCreadorRutinaAdapter">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="7dp"
        android:backgroundTint="@color/cuadros"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="30">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="20">

                <TextView
                    android:id="@+id/nombreEjercicio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:paddingStart="5dp"
                    android:text="@string/mensaje"
                    android:textColor="@color/textos"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11"
                    android:weightSum="9">

                    <ImageView
                        android:id="@+id/corazon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="3"
                        android:src="@drawable/corazon"
                        app:tint="@color/naranja" />

                    <ImageView
                        android:id="@+id/parteCuerpo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="3"
                        android:src="@drawable/brazos"
                        app:tint="@color/naranja" />

                    <ImageView
                        android:id="@+id/tipoEjercicio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="3"
                        android:src="@drawable/maquina"
                        app:tint="@color/naranja" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/editarEjercicio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/editar_rutina"
                app:tint="@color/naranja" />

            <ImageView
                android:id="@+id/borrarEjercicio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/eliminar_rutina"
                app:tint="@color/naranja" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/apartadoEditarEjercicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoPantallas"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:padding="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/series"
                android:textColor="@color/textos"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repeticiones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="@string/repeticiones"
                android:textColor="@color/textos"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/peso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/pesos"
                android:textColor="@color/textos"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/unidad"
                android:textColor="@color/textos"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/guardarCambiosSP"
                android:textColor="@color/textos"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSeries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="8dp">

            <ImageView
                android:id="@+id/boton_AgregarSerie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/agregar"
                app:tint="@color/naranja"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="0dp"
                >
            </ImageView>

            <ImageView
                android:id="@+id/boton_DisminuirSerie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/disminuir"
                app:tint="@color/naranja"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                >
            </ImageView>

            <Button
                android:id="@+id/boton_agregarNota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="50dp"
                android:textSize="9sp"
                android:layout_weight="1"
                android:backgroundTint="@color/naranja"
                android:text="@string/agregarNota"
                android:textColor="@color/textos" />
        </LinearLayout>

        <TextView
            android:id="@+id/tituloNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notas"
            android:textColor="@color/textos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/apartadoNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cuadros"
            app:cardCornerRadius="20dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:paddingStart="12dp"
                        android:paddingTop="5dp"
                        android:text="@string/nada"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/guardarNotas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:paddingTop="3dp"
                        android:src="@drawable/guardar"
                        app:tint="@color/naranja" />

                    <ImageView
                        android:id="@+id/borrarNotas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:paddingTop="3dp"
                        android:src="@drawable/eliminar_rutina"
                        app:tint="@color/naranja" />
                </LinearLayout>

                <EditText
                    android:id="@+id/agregarNotas"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7.5"
                    android:paddingStart="10dp"
                    android:hint="@string/ingresarNota" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>