<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilActivity"
    android:weightSum="15"
    android:background="@color/fondoPantallas">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:background="@color/cuadros">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_icon"
                    app:tint="@color/naranja">
                </ImageView>
                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="40sp"
                    android:textColor="@color/textos"
                    android:text="@string/usuario"
                    android:gravity="center"
                    android:textStyle="bold">>
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/Salud"
                android:textColor="@color/naranja"
                android:textSize="45sp"
                android:paddingStart="5dp"
                android:textStyle="bold">
            </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    android:background="@color/cuadros"
                    android:weightSum="12">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/PesoActual"
                        android:textColor="@color/textos"
                        android:textSize="30sp"
                        >
                    </TextView>

                    <EditText
                        android:id="@+id/editarPeso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/setenta"
                        android:textColorHint="@color/textos"
                        android:textSize="30sp">

                    </EditText>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/kg"
                        android:gravity="center"
                        android:textColor="@color/textos"
                        android:textSize="30sp"
                        android:paddingTop="1dp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    android:background="@color/cuadros"
                    android:weightSum="12">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/altura"
                        android:textColor="@color/textos"
                        android:textSize="30sp">
                    </TextView>

                    <EditText
                        android:id="@+id/editarAltura"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/alturaHint"
                        android:textColorHint="@color/textos"
                        android:textSize="30sp">
                    </EditText>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/cm"
                        android:textColor="@color/textos"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:paddingTop="1dp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    android:background="@color/cuadros"
                    android:weightSum="12">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/edad"
                        android:textColor="@color/textos"
                        android:textSize="30sp"
                        >
                    </TextView>

                    <EditText
                        android:id="@+id/editarEdad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/edadHint"
                        android:textColorHint="@color/textos"
                        android:textSize="30sp">

                    </EditText>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/años"
                        android:textColor="@color/textos"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:paddingTop="1dp">
                    </TextView>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:background="@color/cuadros"
                android:weightSum="13">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:text="@string/genero"
                    android:textColor="@color/textos"
                    android:textSize="30sp">
                </TextView>
                <TextView
                    android:id="@+id/masculino"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/masculino"
                    android:textColor="@color/textos"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:paddingTop="1dp">
                </TextView>
                <TextView
                    android:id="@+id/femenino"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/femenino"
                    android:textColor="@color/textos"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:paddingTop="1dp">
                </TextView>
            </LinearLayout><androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/guardar"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@color/naranja"
                android:text="@string/guardar"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="@color/textos"
                >
            </TextView>
        </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/IMC"
                android:textColor="@color/naranja"
                android:textSize="35sp"
                android:paddingStart="5dp"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/cuadros">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tuIMC"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:textColor="@color/textos"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/imc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/edadHint"
                        android:textColor="@color/naranja"
                        android:textSize="70sp"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="@string/caloriasMantenimiento"
                android:textColor="@color/naranja"
                android:textSize="35sp"
                android:paddingStart="5dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/calorias"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/caloriasRespuesta"
                android:textColor="@color/plomo_oscuro"
                android:textSize="70sp"
                android:gravity="center"
                android:background="@color/cuadros">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/configuracion"
                android:textColor="@color/naranja"
                android:textSize="35sp"
                android:paddingStart="5dp"
                android:textStyle="bold">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@color/cuadros">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/textos"
                        android:text="@string/modoOscuro"
                        android:textSize="30sp"
                        android:layout_marginEnd="85dp"
                        android:gravity="center_vertical">
                    </TextView>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchModo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:thumbTint="@color/color_switch_bolita">

                    </com.google.android.material.switchmaterial.SwitchMaterial>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp">
                <TextView
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/naranja"
                    android:textColor="@color/textos"
                    android:text="@string/logOut"
                    android:gravity="center"
                    android:textSize="50sp">
                </TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </TextView>
        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:cardCornerRadius="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros">
            <TextView
                android:id="@+id/textoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/naranja"
                android:text="@string/perfil"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0.10">
            </TextView>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintVertical_bias="0.10"
                app:tint="@color/naranja"
                >
            </ImageView>
            <TextView
                android:id="@+id/textoRutinas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textos"
                android:text="@string/rutinas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0.36">
            </TextView>
            <ImageView
                android:id="@+id/apartadoRutinas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rutinas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="25dp"
                app:layout_constraintHorizontal_bias="0.34"
                app:tint="@color/textos">
            </ImageView>
            <TextView
                android:id="@+id/textoProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textos"
                android:text="@string/progreso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0.65">
            </TextView>
            <ImageView
                android:id="@+id/apartadoProgreso"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/progreso"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="25dp"
                app:layout_constraintHorizontal_bias="0.66"
                app:tint="@color/textos">
            </ImageView>
            <TextView
                android:id="@+id/textoEjercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textos"
                android:text="@string/ejercicios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintHorizontal_bias="0.95">
            </TextView>
            <ImageView
                android:id="@+id/apartadoEjercicios"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/ejercicios"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="25dp"
                app:tint="@color/textos">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>


