<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="325dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="6"
    android:orientation="vertical"
    android:background="@color/textos">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarBrazos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Brazos"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brazos"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarEspalda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Espalda"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/espalda"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarPecho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Pecho"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pectoral"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarAmdominales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Abdominales"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingStart="65dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abdominales"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarHombros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Hombros"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hombros"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarPiernas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Piernas"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/piernas"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>