<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="325dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="6"
    android:orientation="vertical"
    android:background="@color/textos">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarMaquina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Maquina"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maquina"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarPolea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Polea"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/polea"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarMancuernas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Mancuernas"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mancuernas"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarPesoCorporal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/PesoCorporal"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingStart="65dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cuerpo"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarCardio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/cardio"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cardio"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/botonFiltrarBarra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuadros"
            android:text="@string/Barra"
            android:layout_margin="0.5dp"
            android:textColor="@color/textos"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingStart="55dp"
            >
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barra"
            android:tint="@color/naranja"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>